{
  "config": {
    "db": {
      "host": "localhost",
      "port": 5433,
      "username": "admin",
      "password": "password"
    },
    "api": {
      "baseUrl": "https://api.example.com",
      "timeout": 2000
    }
  },
  "ui": {
    "theme": {
      "primaryColor": "#007acc",
      "secondaryColor": "#6c757d",
      "font": "Arial"
    }
  }
}